<!-------MOD LOG-------------------------------
---------DATE: 4/8/2020------------------------
---------Found template, changed it to be------
---------my own with own pictures and details--
---------DATE: 4/9/2020------------------------
---------Change type speed for some javascript-
---------in code and changed colors to be a----
---------darker theam------------------------->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="My personal portfolio website" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicon/digglett.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon/digglett.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon/digglett.png"
    />
    <link rel="manifest" href="./favicon/site.webmanifest" />
    <title>Kyle Killian</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <nav id="nav" class="hideNav">
      <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </nav>
    <div id="home">
      <div class="showcase">
        <div class="container">
          <h1 id="name">
            Error 403 link could not be found:&nbsp
            <!--Need this to create space between words-->
            <span
              class="txt-type"
              data-wait="1500"
              data-words='["Looks like this link is dead...", "try clicking home"]'
            >
            </span>
          </h1>
          <h2 id="welcome">
            Contact me:
            <a href="mailto:kylekillian@my.cwi.edu" target="_top"
              >kylekillian@my.cwi.edu</a
            >
          </h2>
        </div>
      </div>
    </div>

    <!--Footer Break-->

    <footer id="footer" class="hideNav">
      <p>
        Find me on
        <a
          href="https://github.com/diglettusedswim"
          target="_blank"
          rel="noreferrer"
          >GitHub</a
        >
        and
        <a
          href="https://www.linkedin.com/in/kyle-killian-9640141a6/"
          target="_blank"
          rel="noreferrer"
          >LinkedIn</a
        >
      </p>
    </footer>

    <script src="main.js"></script>
  </body>
</html>
